{
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"playwright-test": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"playwright",
				"run-test-mcp-server"
			]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		}
	},
	"inputs": [
		{
			"id": "args",
			"type": "promptString",
			"description": "Server Arguments"
		},
		{
			"id": "cwd",
			"type": "promptString",
			"description": "Working Directory"
		}
	]
}